<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather</title>
        <link rel="stylesheet" href="style-sheet.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@700&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="card">
            <h1 class="Title">Weather</h1>
            <div class="search">
                <input type="text" placeholder="Enter city name" spellcheck="true">

                <button><img src="images/search.png"></button>
            </div>
            <div class="weather">
                    <img src="images/clear.png" class="weather-icon">
                    <h1 class="temp">- - -°c</h1>
                    <h2 class="city">- - -</h2>
                    <div class="details">
                        <div class="col">
                            <img src="images/humidity.png">
                            <div>
                                <p class="humidity">- - -%</p>
                                <p>Humidity</p>
                            </div>
                        </div>
                        <div class="col">
                            <img src="images/wind.png">
                            <div>
                                <p class="wind">- - - km/h</p>
                                <p>Wind speed</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

        <style>
            *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        background: #222;
        font-family: lexend Deca;
    }

    .Title{
        font-weight: 900;
        font-size: 60px;
        margin-bottom: 20px;
        color: rgb(242, 249, 255);
        font-family: Cal sans;
    }

    .card{
        width: 90%;
        max-width: 470px;
        background: linear-gradient(135deg, rgb(0, 60, 255), rgb(255, 54, 54), rgb(255, 99, 15), rgb(229, 164, 0) );
        color: #fff;
        margin: 100px auto 0;
        margin-bottom: 60px;
        border-radius: 40px;
        padding: 40px 40px;
        text-align: center;
    }

    .search{
        width:100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .search input{
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 10px 25px;
        height: 60px;
        border-radius: 30px;
        flex: 1;
        margin-right: 16px;
        font-size: 18px;
        transition: height 0.6s;
        font-family: Cal sans;
        font-weight: 900;
    }

    .search input:hover{
        height: 67px;
        border-radius: 40px;
    }

    .search button{
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer;
        transition: width 0.7s, height 0.7s;
    }

    .search button:hover{
        width: 65px;
        height: 65px;
        border-radius: 60%;
    }

    .search button img{
        width: 16px;
    }

    .weather-icon{
        width: 170px;
        margin-top: 30px;
    }

    .weather h1{
        font-size: 80px;
        font-style: Cal sans;
        font-weight: 700;
    }

    .weather h2{
        font-size: 45px;
        font-weight: 400;
        margin-top: -10px;
    }

    .details{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        margin-top: 50px;
    }

    .col{
        display: flex;
        align-items: center;
        text-align: left;

    }

    .col img{
        width: 40px;
        margin-right: 10px;
    }

.humidity, .wind{
    font-size: 28px;
    margin-top: 6px;
}
        </style>
    <script>

    const apiKey= "439a53f85b109b910856c624c7f07401";
    const apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

    const searchBox = document.querySelector(".search input");
    const searchBtn = document.querySelector(".search button");
    const weatherIcon = document.querySelector(".weather-icon");



    async function checkWeather(city){
        const response = await fetch(apiUrl + city +`&appid=${apiKey}`);
        var data = await response.json()

        console.log(data)

            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + '°c';
            document.querySelector(".humidity").innerHTML = data.main.humidity + '%';
            document.querySelector(".wind").innerHTML = Math.round(data.wind.speed) + 'km/h';

            if(data.weather[0].main == "Clouds"){
                weatherIcon.src = "images/clouds.png"
            }
            else if(data.weather[0].main == "Rain"){
                weatherIcon.src = "images/rain.png"
            }
            else if(data.weather[0].main == "Drizzle"){
                weatherIcon.src = "images/drizzle.png"
            }
            else if(data.weather[0].main == "Mist"){
                weatherIcon.src = "images/mist.png"
            }
            else if(data.weather[0].main == "Snow"){
                weatherIcon.src = "images/snow.png"
            }

    }

    searchBtn.addEventListener("click", ()=>{
        checkWeather(searchBox.value);
    })

    </script>



    </body>
<!--  135deg, rgb(0, 60, 255), rgb(15, 69, 248), rgb(47, 96, 255), rgb(65, 151, 255) -->
<!--  135deg, #00feba, #46acff, #5b548a -->
<!-- 135deg, #00feba, #46acff, rgb(255, 177, 190), #5b548a-->
</html>